name: cp-tox-fusion-mini
channels:
  - conda-forge
dependencies:
  - python=3.11
  - pip
  - numpy
  - pandas
  - scikit-learn
  - scikit-image
  - lightgbm
  - matplotlib
  - tqdm
  - umap-learn
  - pytest
  - flake8
  - pip:
      - rdkit-pypi
      - cellpose
      - pycytominer
      - torch==2.2.1
